<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,400,500&display=swap&subset=chinese-simplified,cyrillic,vietnamese" rel="stylesheet">

	</head>

	<body>

		<div class="about">
		<img src="me.jpg" class="me" />

		<h1> Adeel Khan</h1>

		<h2>Hacker/tinkerer</h2>

		<hr class="grey" />

		<p class="bio">
			Adeel Khan is the most bad ass lord in the local galactic cluster. Right now he's brushing up on his html and css skills. 
			<br>
			<br>
			Email him, if you'd like. Maybe send him a poem that you wrote? : adeelnkhan (at) gmail (dot) com"
		<br>
		<br>
		Image by <a href="https://pixabay.com/users/TheDigitalArtist-202249/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1777767">Pete Linforth</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1777767">Pixabay</a>		

		</p>
		</div>
	</body>
	

</html>